# High performance

mask = (x > 0.5) & (y < 0.5)

df[df[mask]]

# Intermediate variables in memory
Python:
tmp1 = (x > 0.5)
tmp2 = (x < 0.5)
mask = tmp1 & tmp2

Can use pd-eval("") -> performs elementwise directly using numexpr
Good for compund expression

In [3]:
import numpy as np
import pandas as pd

nrows, ncols = 1000000, 100
df1, df2, df3, df4 = [pd.DataFrame(np.random.randn(nrows, ncols)) for _ in range(4)]

df1.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.430776,-0.707891,0.515727,1.679334,-1.767517,-0.117907,-0.800991,0.122051,-0.859736,0.163297,...,-0.080852,0.555038,-0.714394,-0.224009,-0.350486,0.796371,-0.680396,1.831702,0.220119,-1.209168
1,-1.554515,-0.376630,-1.005871,-0.868986,-0.305782,-0.134954,1.049014,0.308531,0.101998,-0.131548,...,0.966990,-0.841762,-0.721398,-0.435680,-0.107965,0.220761,-1.455976,0.832736,0.260521,-0.182797
2,0.271140,0.225839,-1.287358,-0.712251,-1.261477,-0.296028,-0.429710,-0.018514,-0.868381,0.152273,...,-1.124651,0.408796,1.146317,0.360755,-0.626359,0.404922,0.063004,-0.096893,0.044597,-0.594825
3,0.341350,1.624066,0.403274,0.221824,0.382086,0.155319,1.491264,-1.271435,2.196878,2.110222,...,-0.300300,-0.217429,-1.457102,-0.224805,-0.744783,-0.730491,1.137092,-0.260041,-0.645648,-1.749012
4,0.026728,0.519441,1.439476,1.319378,-0.223210,0.708507,2.227301,-1.386046,0.546306,0.185539,...,-0.086765,-0.671186,0.531063,0.928071,-0.172324,-0.796859,-0.402458,0.495931,-1.376619,0.109347

In [10]:
%timeit df1 + df2 + df3 + df4

3.16 s ± 1.23 s per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [12]:
%timeit pd.eval("df1 + df2 + df3 + df4")

591 ms ± 18.5 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [13]:
plain = df1 + df2 + df3 + df4
sum_eval = pd.eval("df1 + df2 + df3 + df4")

sum_eval.equals(plain)

True

In [27]:
rolls = pd.DataFrame(np.random.randint(1,6, (6,3)), columns = ["Die1", "Die2", "Die3"])
rolls.eval("Sum = Die1 + Die2 + Die3", inplace = True)
rolls

   Die1  Die2  Die3  Sum
0     4     4     1    9
1     5     3     5   13
2     5     4     2   11
3     1     5     1    7
4     1     1     3    5
5     3     1     4    8

In [28]:
high = 10
rolls.eval("Winner = Sum > @high", inplace = True)

rolls

   Die1  Die2  Die3  Sum  Winner
0     4     4     1    9   False
1     5     3     5   13    True
2     5     4     2   11    True
3     1     5     1    7   False
4     1     1     3    5   False
5     3     1     4    8   False

In [29]:
high = 10
rolls[rolls["Sum"] > high]

   Die1  Die2  Die3  Sum  Winner
1     5     3     5   13    True
2     5     4     2   11    True

In [30]:
high = 10
rolls.query("Sum > @high")

   Die1  Die2  Die3  Sum  Winner
1     5     3     5   13    True
2     5     4     2   11    True